# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/kickstart
# spring.jpa.hibernate.ddl-auto=update


#uncomment this to disable whitelabel errors
#server.error.whitelabel.enabled=false
